<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-US-8kZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="223" id="SHX-bJ-q1c" customClass="TableViewCell" customModule="InstagramPractical" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHX-bJ-q1c" id="ZGa-x2-8gQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-O4-zlc">
                                                    <rect key="frame" x="8" y="8" width="359" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="bIS-94-Lr2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-zz-atA">
                                                    <rect key="frame" x="8" y="170" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-7i-ibC">
                                                    <rect key="frame" x="8" y="196" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNZ-O4-zlc" firstAttribute="leading" secondItem="ZGa-x2-8gQ" secondAttribute="leading" constant="8" id="2i2-Zf-Fed"/>
                                                <constraint firstItem="lnY-7i-ibC" firstAttribute="leading" secondItem="ZGa-x2-8gQ" secondAttribute="leading" constant="8" id="Ap1-wk-3Wf"/>
                                                <constraint firstAttribute="trailing" secondItem="FCg-zz-atA" secondAttribute="trailing" constant="8" id="EJ7-Kz-V6C"/>
                                                <constraint firstAttribute="trailing" secondItem="lnY-7i-ibC" secondAttribute="trailing" constant="8" id="ELy-6x-05j"/>
                                                <constraint firstItem="lnY-7i-ibC" firstAttribute="top" secondItem="FCg-zz-atA" secondAttribute="bottom" constant="8" id="KCO-6O-gtY"/>
                                                <constraint firstItem="FCg-zz-atA" firstAttribute="top" secondItem="YNZ-O4-zlc" secondAttribute="bottom" constant="12" id="N1O-Zb-BHC"/>
                                                <constraint firstAttribute="trailing" secondItem="YNZ-O4-zlc" secondAttribute="trailing" constant="8" id="Nye-e0-LIw"/>
                                                <constraint firstItem="FCg-zz-atA" firstAttribute="leading" secondItem="ZGa-x2-8gQ" secondAttribute="leading" constant="8" id="ROX-Gc-hg5"/>
                                                <constraint firstItem="YNZ-O4-zlc" firstAttribute="top" secondItem="ZGa-x2-8gQ" secondAttribute="top" constant="8" id="gEL-41-gjT"/>
                                                <constraint firstAttribute="bottom" secondItem="lnY-7i-ibC" secondAttribute="bottom" constant="4" id="t46-Yj-Fay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProfile" destination="YNZ-O4-zlc" id="QSU-1e-n9z"/>
                                            <outlet property="lblAuthor" destination="FCg-zz-atA" id="gaj-lo-2ae"/>
                                            <outlet property="lblAuthorUrl" destination="lnY-7i-ibC" id="3Df-zg-r9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1wT-Dn-g4M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QOR-pP-Suy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ihx-US-8kZ" secondAttribute="trailing" id="BfR-wV-wgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihx-US-8kZ" secondAttribute="bottom" id="CNK-db-kWX"/>
                            <constraint firstItem="ihx-US-8kZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wdk-iL-w2X"/>
                            <constraint firstItem="ihx-US-8kZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qYQ-cJ-i0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ihx-US-8kZ" id="pDq-6O-j2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
